# what environment is this
environment: "dev"

metadata:
  name: finspect-monitoring-deployment

service:
  metadata:
    name: finspect-monitoring-service

image:
  repository: docker.maven.incomm.com/finspect/monitoring-service
  pullPolicy: Always
