---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: myapp
  name: {{ .Values.configMap }}
  labels:
    chartVersion: {{.Chart.Name}}-{{.Chart.Version}}
data:
  application.yml: |
  {{- .Files.Get (printf "%s" .Values.app.configFile) | nindent 4 }}